<div class="row">
  <div class="col s12 m4" *ngFor="let item of userData">
    <div class="card">
      <div class="card-image">
        <img [src]="imgUrl+item._id">
        <a (click)="onEditButtonClick(item._id)" class="btn-floating halfway-fab waves-effect waves-light blue">
          <i class="material-icons">edit</i>
        </a>
      </div>
      <div class="card-content">
        <span class="card-title">{{item.firstName}} {{item.lastName}}</span>
        <p>{{item.mobile}}</p>
        <p>{{item.email}}</p>
      </div>
      <div class="card-action">
        <a (click)="onDeleteClick(item._id)" class="waves-effect waves-light">
          <i class="material-icons left">delete</i>Remove
        </a>
      </div>
    </div>
  </div>
</div>
<div class="fixed-action-btn">
  <a class="btn-floating btn-large red" (click)="onAddButtonClick()">
        <i class="large material-icons">add</i>
      </a>
</div>