{  
    "public": {
        "home" : "หน้าหลัก",
        "login": "เข้าสู่ระบบ"
    },
    "login" : {
        "email" : "อีเมล์",
        "password":"รหัสผ่าน",
        "email-error" : "อีเมล์ไม่ถูกต้อง",
        "password-error" : "รหัสผ่านไม่ถูกต้อง",
        "email-placeholder" : "กรุณาระบุอีเมล์ของท่าน",
        "password-placeholder" : "กรุณาระบุรหัสผ่านของท่าน",
        "login-button" : "เข้าสู่ระบบ"
    },
    "company" : {
        "edit":"แก้ไข",
        "code":"รหัสบริษัท",
        "name":"ชื่อบริษัท",
        "delete":"ลบ"
    },
    "customer" : {
        "edit":"แก้ไข",
        "code":"รหัสลูกค้า",
        "name":"ชื่อลูกค้า",
        "delete":"ลบ"
    },
    "user": {
        "email": "อีเมล์",
        "firstName": "ชื่อ",
        "lastName": "นามสกุล",
        "password": "รหัสผ่าน",
        "re_password": "รหัสผ่านอีกครั้ง",
        "mobile": "เบอร์มือคือ",
        "picture": "รูปถ่าย"
    }
}